<!DOCTYPE html>
<html>
<head>
  <title>Mas Aldi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color:pink;
    }
    .heart {
        font-size: 30rem;
        animation: heart .5s infinite alternate linear;
    }
    @keyframes heart {
        from {
            transform: scale(.7);
        }
        to {
            transform: scale(1);
        }
    }
   
    .bunga {
      font-size: 10rem;
    }

    h1 {
      font-size: 7rem;
      margin-top: 40px;
      color: #333;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      margin-bottom: 40px;
    }

    textarea {
      width: 100%;
      height: 150px;
      margin-bottom: 10px;
      padding: 5px;
      font-size: 16px;
      background-color: cornsilk;
    }

   
button {
  background-color: pink;
  color: red;
  box-shadow: 0 0 5px pink,
  0 0  25px pink;
  font-size: 20px;
}
button:hover {
  box-shadow: 0 0 5px pink,
  0 0 25px pink, 0 0 50px pink,
  0 0 100px pink, 0 0 200px pink;
}
    p {
      margin-top: 20px;
      font-size: 3rem;
      text-align: left;
      color: red;
      padding: 0 20px;
    }

    
  </style>
</head>
<body>
  <h1>halowww zaskia hafsha aqila</h1>
  <br>
  <p>sebenarnya kalo boleh jujur gw suka suka sama lu dan gw juga gak tau karena apa sebabnya
    saat gw nemuin dompet dan pertama kali liat lu tiba tiba udah suka,sebenarnya gw mao ngomong ini dari 
    kemaren maren saat sekolah entah kenapa belum ada waktu yang tepat dan keknya udah gak bakal eye contact lagi soalnya udah beda kelas,udah si gw cuman mao ngomong itu aja
    kalo emang penjelasan gw kurang lu mengerti bisa ngomong aja,eh btw md lu kemaren keren emang selalu keren si😅
  </p>
  <div class="heart">❤️</div>
  <h1>Gw Minta Lu Jujur Perasaan Lu Ke Gw</h1>
  <div class="container">
    <form action="https://formspree.io/f/mbjvrlpr" method="POST">
      <label for="feelings">ketik disini yaaa:</label>
      <textarea id="feelings" name="feelings" required></textarea><br><br>

      <button type="submit">kalo udah klik tulisan ini yaaa</button>
    </form>
  </div>
  <div class="bunga">💐</div>

  
</body>
</html>